#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lsh/dfcpp/dfcpp/ConcurrentQueue.hpp
TargetConditionals.h
/home/lsh/dfcpp/dfcpp/TargetConditionals.h
relacy/relacy_std.hpp
/home/lsh/dfcpp/dfcpp/relacy/relacy_std.hpp
relacy_shims.h
/home/lsh/dfcpp/dfcpp/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
mutex
-
internal/concurrentqueue_internal_debug.h
/home/lsh/dfcpp/dfcpp/internal/concurrentqueue_internal_debug.h

/home/lsh/dfcpp/dfcpp/DFGraph.hpp
Graph.hpp
/home/lsh/dfcpp/dfcpp/Graph.hpp

/home/lsh/dfcpp/dfcpp/DFV.hpp
memory
-
vector
-
mutex
-
atomic
-
stdexcept
-
global.hpp
/home/lsh/dfcpp/dfcpp/global.hpp

/home/lsh/dfcpp/dfcpp/DynamicTask.hpp
Graph.hpp
/home/lsh/dfcpp/dfcpp/Graph.hpp

/home/lsh/dfcpp/dfcpp/EventCount.hpp
iostream
-
vector
-
cstdlib
-
cstdio
-
atomic
-
memory
-
deque
-
mutex
-
condition_variable
-
thread
-
algorithm
-
numeric
-
cassert
-

/home/lsh/dfcpp/dfcpp/Executor.hpp
DFGraph.hpp
/home/lsh/dfcpp/dfcpp/DFGraph.hpp
DynamicTask.hpp
/home/lsh/dfcpp/dfcpp/DynamicTask.hpp
Worker.hpp
/home/lsh/dfcpp/dfcpp/Worker.hpp
Topology.hpp
/home/lsh/dfcpp/dfcpp/Topology.hpp
EventCount.hpp
/home/lsh/dfcpp/dfcpp/EventCount.hpp
ConcurrentQueue.hpp
/home/lsh/dfcpp/dfcpp/ConcurrentQueue.hpp
Hoard.hpp
/home/lsh/dfcpp/dfcpp/Hoard.hpp
queue
-

/home/lsh/dfcpp/dfcpp/Graph.hpp
DFV.hpp
/home/lsh/dfcpp/dfcpp/DFV.hpp
Task.hpp
/home/lsh/dfcpp/dfcpp/Task.hpp
types.hpp
/home/lsh/dfcpp/dfcpp/types.hpp
global.hpp
/home/lsh/dfcpp/dfcpp/global.hpp
utility
-
future
-
iostream
-

/home/lsh/dfcpp/dfcpp/Hoard.hpp
NumaNum.hpp
/home/lsh/dfcpp/dfcpp/NumaNum.hpp
numa.h
-
numaif.h
-
vector
-
thread
-
mutex
-
stdexcept
-
atomic
-
cassert
-

/home/lsh/dfcpp/dfcpp/Node.hpp
NumaNum.hpp
/home/lsh/dfcpp/dfcpp/NumaNum.hpp
string
-
functional
-
variant
-
string.h
-
vector
-

/home/lsh/dfcpp/dfcpp/NumaNum.hpp
numa.h
-

/home/lsh/dfcpp/dfcpp/Task.hpp
Node.hpp
/home/lsh/dfcpp/dfcpp/Node.hpp

/home/lsh/dfcpp/dfcpp/TaskQueue.hpp
atomic
-
cassert
-

/home/lsh/dfcpp/dfcpp/Topology.hpp
vector
-
future
-
atomic
-
functional
-

/home/lsh/dfcpp/dfcpp/Worker.hpp
TaskQueue.hpp
/home/lsh/dfcpp/dfcpp/TaskQueue.hpp
EventCount.hpp
/home/lsh/dfcpp/dfcpp/EventCount.hpp
thread
-
functional
-
vector
-
random
-

/home/lsh/dfcpp/dfcpp/dfcpp.hpp
Executor.hpp
/home/lsh/dfcpp/dfcpp/Executor.hpp

/home/lsh/dfcpp/dfcpp/global.hpp
vector
-
memory
-

/home/lsh/dfcpp/dfcpp/types.hpp
DFV.hpp
/home/lsh/dfcpp/dfcpp/DFV.hpp
type_traits
-
tuple
-

/home/lsh/dfcpp/examples/main7.cpp
iostream
-
string
-
dfcpp/dfcpp.hpp
/home/lsh/dfcpp/examples/dfcpp/dfcpp.hpp

