#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dfcpp/ConcurrentQueue.hpp
TargetConditionals.h
../dfcpp/TargetConditionals.h
relacy/relacy_std.hpp
../dfcpp/relacy/relacy_std.hpp
relacy_shims.h
../dfcpp/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
mutex
-
internal/concurrentqueue_internal_debug.h
../dfcpp/internal/concurrentqueue_internal_debug.h

../dfcpp/DFGraph.hpp
Graph.hpp
../dfcpp/Graph.hpp

../dfcpp/DFV.hpp
memory
-
vector
-
mutex
-
atomic
-
stdexcept
-
global.hpp
../dfcpp/global.hpp

../dfcpp/DynamicTask.hpp
Graph.hpp
../dfcpp/Graph.hpp

../dfcpp/EventCount.hpp
iostream
-
vector
-
cstdlib
-
cstdio
-
atomic
-
memory
-
deque
-
mutex
-
condition_variable
-
thread
-
algorithm
-
numeric
-
cassert
-

../dfcpp/Executor.hpp
DFGraph.hpp
../dfcpp/DFGraph.hpp
DynamicTask.hpp
../dfcpp/DynamicTask.hpp
Worker.hpp
../dfcpp/Worker.hpp
Topology.hpp
../dfcpp/Topology.hpp
EventCount.hpp
../dfcpp/EventCount.hpp
ConcurrentQueue.hpp
../dfcpp/ConcurrentQueue.hpp
global.hpp
../dfcpp/global.hpp
Hoard.hpp
../dfcpp/Hoard.hpp
queue
-

../dfcpp/Graph.hpp
DFV.hpp
../dfcpp/DFV.hpp
Task.hpp
../dfcpp/Task.hpp
types.hpp
../dfcpp/types.hpp
global.hpp
../dfcpp/global.hpp
utility
-
future
-
iostream
-

../dfcpp/Hoard.hpp
NumaNum.hpp
../dfcpp/NumaNum.hpp
numa.h
-
numaif.h
-
vector
-
thread
-
mutex
-
stdexcept
-
atomic
-
cassert
-

../dfcpp/Node.hpp
NumaNum.hpp
../dfcpp/NumaNum.hpp
string
-
functional
-
variant
-
string.h
-
vector
-

../dfcpp/NumaNum.hpp
numa.h
-

../dfcpp/Task.hpp
Node.hpp
../dfcpp/Node.hpp

../dfcpp/TaskQueue.hpp
atomic
-
cassert
-

../dfcpp/Topology.hpp
vector
-
future
-
atomic
-
functional
-

../dfcpp/Worker.hpp
TaskQueue.hpp
../dfcpp/TaskQueue.hpp
EventCount.hpp
../dfcpp/EventCount.hpp
thread
-
functional
-
vector
-
random
-

../dfcpp/dfcpp.hpp
Executor.hpp
../dfcpp/Executor.hpp

../dfcpp/global.hpp
vector
-
memory
-
vector
-
map
-

../dfcpp/types.hpp
DFV.hpp
../dfcpp/DFV.hpp
type_traits
-
tuple
-

/home/lsh/dfcpp/benchmark/matdot.cpp
dfcpp/dfcpp.hpp
/home/lsh/dfcpp/benchmark/dfcpp/dfcpp.hpp
iostream
-
chrono
-
unistd.h
-

