# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DFCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/ccmake -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljr/Desktop/SKT/dfcpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main1


#############################################
# Order-only phony target for main1

build cmake_object_order_depends_target_main1: phony || examples/CMakeFiles/main1.dir

build examples/CMakeFiles/main1.dir/main1.cpp.o: CXX_COMPILER__main1_Debug /home/ljr/Desktop/SKT/dfcpp/examples/main1.cpp || cmake_object_order_depends_target_main1
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = examples/CMakeFiles/main1.dir/main1.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = examples/CMakeFiles/main1.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/main1.dir


# =============================================================================
# Link build statements for EXECUTABLE target main1


#############################################
# Link the executable examples/main1

build examples/main1: CXX_EXECUTABLE_LINKER__main1_Debug examples/CMakeFiles/main1.dir/main1.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = examples/CMakeFiles/main1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/main1
  TARGET_PDB = main1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || examples/CMakeFiles/main2.dir

build examples/CMakeFiles/main2.dir/main2.cpp.o: CXX_COMPILER__main2_Debug /home/ljr/Desktop/SKT/dfcpp/examples/main2.cpp || cmake_object_order_depends_target_main2
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = examples/CMakeFiles/main2.dir/main2.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = examples/CMakeFiles/main2.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable examples/main2

build examples/main2: CXX_EXECUTABLE_LINKER__main2_Debug examples/CMakeFiles/main2.dir/main2.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = examples/CMakeFiles/main2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/main2
  TARGET_PDB = main2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || examples/CMakeFiles/main3.dir

build examples/CMakeFiles/main3.dir/main3.cpp.o: CXX_COMPILER__main3_Debug /home/ljr/Desktop/SKT/dfcpp/examples/main3.cpp || cmake_object_order_depends_target_main3
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = examples/CMakeFiles/main3.dir/main3.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = examples/CMakeFiles/main3.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable examples/main3

build examples/main3: CXX_EXECUTABLE_LINKER__main3_Debug examples/CMakeFiles/main3.dir/main3.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = examples/CMakeFiles/main3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/main3
  TARGET_PDB = main3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main4


#############################################
# Order-only phony target for main4

build cmake_object_order_depends_target_main4: phony || examples/CMakeFiles/main4.dir

build examples/CMakeFiles/main4.dir/main4.cpp.o: CXX_COMPILER__main4_Debug /home/ljr/Desktop/SKT/dfcpp/examples/main4.cpp || cmake_object_order_depends_target_main4
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = examples/CMakeFiles/main4.dir/main4.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = examples/CMakeFiles/main4.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/main4.dir


# =============================================================================
# Link build statements for EXECUTABLE target main4


#############################################
# Link the executable examples/main4

build examples/main4: CXX_EXECUTABLE_LINKER__main4_Debug examples/CMakeFiles/main4.dir/main4.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = examples/CMakeFiles/main4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/main4
  TARGET_PDB = main4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main5


#############################################
# Order-only phony target for main5

build cmake_object_order_depends_target_main5: phony || examples/CMakeFiles/main5.dir

build examples/CMakeFiles/main5.dir/main5.cpp.o: CXX_COMPILER__main5_Debug /home/ljr/Desktop/SKT/dfcpp/examples/main5.cpp || cmake_object_order_depends_target_main5
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = examples/CMakeFiles/main5.dir/main5.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = examples/CMakeFiles/main5.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/main5.dir


# =============================================================================
# Link build statements for EXECUTABLE target main5


#############################################
# Link the executable examples/main5

build examples/main5: CXX_EXECUTABLE_LINKER__main5_Debug examples/CMakeFiles/main5.dir/main5.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = examples/CMakeFiles/main5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/main5
  TARGET_PDB = main5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || examples/CMakeFiles/fibonacci.dir

build examples/CMakeFiles/fibonacci.dir/fibonacci.cpp.o: CXX_COMPILER__fibonacci_Debug /home/ljr/Desktop/SKT/dfcpp/examples/fibonacci.cpp || cmake_object_order_depends_target_fibonacci
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = examples/CMakeFiles/fibonacci.dir/fibonacci.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = examples/CMakeFiles/fibonacci.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable examples/fibonacci

build examples/fibonacci: CXX_EXECUTABLE_LINKER__fibonacci_Debug examples/CMakeFiles/fibonacci.dir/fibonacci.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = examples/CMakeFiles/fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/fibonacci
  TARGET_PDB = fibonacci.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HoardTest


#############################################
# Order-only phony target for HoardTest

build cmake_object_order_depends_target_HoardTest: phony || examples/CMakeFiles/HoardTest.dir

build examples/CMakeFiles/HoardTest.dir/HoardTest.cpp.o: CXX_COMPILER__HoardTest_Debug /home/ljr/Desktop/SKT/dfcpp/examples/HoardTest.cpp || cmake_object_order_depends_target_HoardTest
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = examples/CMakeFiles/HoardTest.dir/HoardTest.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = examples/CMakeFiles/HoardTest.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/HoardTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target HoardTest


#############################################
# Link the executable examples/HoardTest

build examples/HoardTest: CXX_EXECUTABLE_LINKER__HoardTest_Debug examples/CMakeFiles/HoardTest.dir/HoardTest.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = examples/CMakeFiles/HoardTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/HoardTest
  TARGET_PDB = HoardTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loopback


#############################################
# Order-only phony target for loopback

build cmake_object_order_depends_target_loopback: phony || examples/CMakeFiles/loopback.dir

build examples/CMakeFiles/loopback.dir/loopback.cpp.o: CXX_COMPILER__loopback_Debug /home/ljr/Desktop/SKT/dfcpp/examples/loopback.cpp || cmake_object_order_depends_target_loopback
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = examples/CMakeFiles/loopback.dir/loopback.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = examples/CMakeFiles/loopback.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/loopback.dir


# =============================================================================
# Link build statements for EXECUTABLE target loopback


#############################################
# Link the executable examples/loopback

build examples/loopback: CXX_EXECUTABLE_LINKER__loopback_Debug examples/CMakeFiles/loopback.dir/loopback.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = examples/CMakeFiles/loopback.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/loopback
  TARGET_PDB = loopback.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/examples && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/ccmake -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/examples && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljr/Desktop/SKT/dfcpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fibo


#############################################
# Order-only phony target for fibo

build cmake_object_order_depends_target_fibo: phony || benchmark/CMakeFiles/fibo.dir

build benchmark/CMakeFiles/fibo.dir/fibo.cpp.o: CXX_COMPILER__fibo_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/fibo.cpp || cmake_object_order_depends_target_fibo
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/fibo.dir/fibo.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/fibo.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/fibo.dir


# =============================================================================
# Link build statements for EXECUTABLE target fibo


#############################################
# Link the executable benchmark/fibo

build benchmark/fibo: CXX_EXECUTABLE_LINKER__fibo_Debug benchmark/CMakeFiles/fibo.dir/fibo.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/fibo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/fibo
  TARGET_PDB = fibo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wavefront


#############################################
# Order-only phony target for wavefront

build cmake_object_order_depends_target_wavefront: phony || benchmark/CMakeFiles/wavefront.dir

build benchmark/CMakeFiles/wavefront.dir/wavefront.cpp.o: CXX_COMPILER__wavefront_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/wavefront.cpp || cmake_object_order_depends_target_wavefront
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/wavefront.dir/wavefront.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/wavefront.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/wavefront.dir


# =============================================================================
# Link build statements for EXECUTABLE target wavefront


#############################################
# Link the executable benchmark/wavefront

build benchmark/wavefront: CXX_EXECUTABLE_LINKER__wavefront_Debug benchmark/CMakeFiles/wavefront.dir/wavefront.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/wavefront.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/wavefront
  TARGET_PDB = wavefront.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matdot


#############################################
# Order-only phony target for matdot

build cmake_object_order_depends_target_matdot: phony || benchmark/CMakeFiles/matdot.dir

build benchmark/CMakeFiles/matdot.dir/matdot.cpp.o: CXX_COMPILER__matdot_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/matdot.cpp || cmake_object_order_depends_target_matdot
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/matdot.dir/matdot.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/matdot.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/matdot.dir


# =============================================================================
# Link build statements for EXECUTABLE target matdot


#############################################
# Link the executable benchmark/matdot

build benchmark/matdot: CXX_EXECUTABLE_LINKER__matdot_Debug benchmark/CMakeFiles/matdot.dir/matdot.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/matdot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/matdot
  TARGET_PDB = matdot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linear


#############################################
# Order-only phony target for linear

build cmake_object_order_depends_target_linear: phony || benchmark/CMakeFiles/linear.dir

build benchmark/CMakeFiles/linear.dir/linear.cpp.o: CXX_COMPILER__linear_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/linear.cpp || cmake_object_order_depends_target_linear
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/linear.dir/linear.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/linear.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/linear.dir


# =============================================================================
# Link build statements for EXECUTABLE target linear


#############################################
# Link the executable benchmark/linear

build benchmark/linear: CXX_EXECUTABLE_LINKER__linear_Debug benchmark/CMakeFiles/linear.dir/linear.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/linear.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/linear
  TARGET_PDB = linear.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matdot_random


#############################################
# Order-only phony target for matdot_random

build cmake_object_order_depends_target_matdot_random: phony || benchmark/CMakeFiles/matdot_random.dir

build benchmark/CMakeFiles/matdot_random.dir/matdot_random.cpp.o: CXX_COMPILER__matdot_random_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/matdot_random.cpp || cmake_object_order_depends_target_matdot_random
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/matdot_random.dir/matdot_random.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/matdot_random.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/matdot_random.dir


# =============================================================================
# Link build statements for EXECUTABLE target matdot_random


#############################################
# Link the executable benchmark/matdot_random

build benchmark/matdot_random: CXX_EXECUTABLE_LINKER__matdot_random_Debug benchmark/CMakeFiles/matdot_random.dir/matdot_random.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/matdot_random.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/matdot_random
  TARGET_PDB = matdot_random.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary_tree


#############################################
# Order-only phony target for binary_tree

build cmake_object_order_depends_target_binary_tree: phony || benchmark/CMakeFiles/binary_tree.dir

build benchmark/CMakeFiles/binary_tree.dir/binary_tree.cpp.o: CXX_COMPILER__binary_tree_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/binary_tree.cpp || cmake_object_order_depends_target_binary_tree
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/binary_tree.dir/binary_tree.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/binary_tree.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/binary_tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary_tree


#############################################
# Link the executable benchmark/binary_tree

build benchmark/binary_tree: CXX_EXECUTABLE_LINKER__binary_tree_Debug benchmark/CMakeFiles/binary_tree.dir/binary_tree.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/binary_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/binary_tree
  TARGET_PDB = binary_tree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || benchmark/CMakeFiles/graph.dir

build benchmark/CMakeFiles/graph.dir/graph.cpp.o: CXX_COMPILER__graph_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/graph.dir/graph.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph


#############################################
# Link the executable benchmark/graph

build benchmark/graph: CXX_EXECUTABLE_LINKER__graph_Debug benchmark/CMakeFiles/graph.dir/graph.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/graph
  TARGET_PDB = graph.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kmean


#############################################
# Order-only phony target for kmean

build cmake_object_order_depends_target_kmean: phony || benchmark/CMakeFiles/kmean.dir

build benchmark/CMakeFiles/kmean.dir/kmean.cpp.o: CXX_COMPILER__kmean_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/kmean.cpp || cmake_object_order_depends_target_kmean
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/kmean.dir/kmean.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/kmean.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/kmean.dir


# =============================================================================
# Link build statements for EXECUTABLE target kmean


#############################################
# Link the executable benchmark/kmean

build benchmark/kmean: CXX_EXECUTABLE_LINKER__kmean_Debug benchmark/CMakeFiles/kmean.dir/kmean.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/kmean.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/kmean
  TARGET_PDB = kmean.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stl_kmean


#############################################
# Order-only phony target for stl_kmean

build cmake_object_order_depends_target_stl_kmean: phony || benchmark/CMakeFiles/stl_kmean.dir

build benchmark/CMakeFiles/stl_kmean.dir/stl_kmean.cpp.o: CXX_COMPILER__stl_kmean_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/stl_kmean.cpp || cmake_object_order_depends_target_stl_kmean
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/CMakeFiles/stl_kmean.dir/stl_kmean.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/CMakeFiles/stl_kmean.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/stl_kmean.dir


# =============================================================================
# Link build statements for EXECUTABLE target stl_kmean


#############################################
# Link the executable benchmark/stl_kmean

build benchmark/stl_kmean: CXX_EXECUTABLE_LINKER__stl_kmean_Debug benchmark/CMakeFiles/stl_kmean.dir/stl_kmean.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = benchmark/CMakeFiles/stl_kmean.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/stl_kmean
  TARGET_PDB = stl_kmean.dbg


#############################################
# Utility command for edit_cache

build benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/ccmake -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark/edit_cache: phony benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/rebuild_cache: phony benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljr/Desktop/SKT/dfcpp/benchmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target omp_kmean


#############################################
# Order-only phony target for omp_kmean

build cmake_object_order_depends_target_omp_kmean: phony || benchmark/openmp/CMakeFiles/omp_kmean.dir

build benchmark/openmp/CMakeFiles/omp_kmean.dir/omp_kmean.cpp.o: CXX_COMPILER__omp_kmean_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/openmp/omp_kmean.cpp || cmake_object_order_depends_target_omp_kmean
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/openmp/CMakeFiles/omp_kmean.dir/omp_kmean.cpp.o.d
  FLAGS = -g -march=native -fopenmp -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/openmp/CMakeFiles/omp_kmean.dir
  OBJECT_FILE_DIR = benchmark/openmp/CMakeFiles/omp_kmean.dir


# =============================================================================
# Link build statements for EXECUTABLE target omp_kmean


#############################################
# Link the executable benchmark/openmp/omp_kmean

build benchmark/openmp/omp_kmean: CXX_EXECUTABLE_LINKER__omp_kmean_Debug benchmark/openmp/CMakeFiles/omp_kmean.dir/omp_kmean.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/7/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/7/libgomp.so  -lpthread
  OBJECT_DIR = benchmark/openmp/CMakeFiles/omp_kmean.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/openmp/omp_kmean
  TARGET_PDB = omp_kmean.dbg


#############################################
# Utility command for edit_cache

build benchmark/openmp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark/openmp && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/ccmake -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark/openmp/edit_cache: phony benchmark/openmp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/openmp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark/openmp && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/openmp/rebuild_cache: phony benchmark/openmp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljr/Desktop/SKT/dfcpp/benchmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tbb_linearchain


#############################################
# Order-only phony target for tbb_linearchain

build cmake_object_order_depends_target_tbb_linearchain: phony || benchmark/tbb/CMakeFiles/tbb_linearchain.dir

build benchmark/tbb/CMakeFiles/tbb_linearchain.dir/linearchain.cpp.o: CXX_COMPILER__tbb_linearchain_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/tbb/linearchain.cpp || cmake_object_order_depends_target_tbb_linearchain
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/tbb/CMakeFiles/tbb_linearchain.dir/linearchain.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_linearchain.dir
  OBJECT_FILE_DIR = benchmark/tbb/CMakeFiles/tbb_linearchain.dir


# =============================================================================
# Link build statements for EXECUTABLE target tbb_linearchain


#############################################
# Link the executable benchmark/tbb/tbb_linearchain

build benchmark/tbb/tbb_linearchain: CXX_EXECUTABLE_LINKER__tbb_linearchain_Debug benchmark/tbb/CMakeFiles/tbb_linearchain.dir/linearchain.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ltbb
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_linearchain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/tbb/tbb_linearchain
  TARGET_PDB = tbb_linearchain.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tbb_wavefront


#############################################
# Order-only phony target for tbb_wavefront

build cmake_object_order_depends_target_tbb_wavefront: phony || benchmark/tbb/CMakeFiles/tbb_wavefront.dir

build benchmark/tbb/CMakeFiles/tbb_wavefront.dir/wavefront.cpp.o: CXX_COMPILER__tbb_wavefront_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/tbb/wavefront.cpp || cmake_object_order_depends_target_tbb_wavefront
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/tbb/CMakeFiles/tbb_wavefront.dir/wavefront.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_wavefront.dir
  OBJECT_FILE_DIR = benchmark/tbb/CMakeFiles/tbb_wavefront.dir


# =============================================================================
# Link build statements for EXECUTABLE target tbb_wavefront


#############################################
# Link the executable benchmark/tbb/tbb_wavefront

build benchmark/tbb/tbb_wavefront: CXX_EXECUTABLE_LINKER__tbb_wavefront_Debug benchmark/tbb/CMakeFiles/tbb_wavefront.dir/wavefront.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ltbb
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_wavefront.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/tbb/tbb_wavefront
  TARGET_PDB = tbb_wavefront.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tbb_matdot


#############################################
# Order-only phony target for tbb_matdot

build cmake_object_order_depends_target_tbb_matdot: phony || benchmark/tbb/CMakeFiles/tbb_matdot.dir

build benchmark/tbb/CMakeFiles/tbb_matdot.dir/matdot.cpp.o: CXX_COMPILER__tbb_matdot_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/tbb/matdot.cpp || cmake_object_order_depends_target_tbb_matdot
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/tbb/CMakeFiles/tbb_matdot.dir/matdot.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_matdot.dir
  OBJECT_FILE_DIR = benchmark/tbb/CMakeFiles/tbb_matdot.dir


# =============================================================================
# Link build statements for EXECUTABLE target tbb_matdot


#############################################
# Link the executable benchmark/tbb/tbb_matdot

build benchmark/tbb/tbb_matdot: CXX_EXECUTABLE_LINKER__tbb_matdot_Debug benchmark/tbb/CMakeFiles/tbb_matdot.dir/matdot.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ltbb
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_matdot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/tbb/tbb_matdot
  TARGET_PDB = tbb_matdot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tbb_binary_tree


#############################################
# Order-only phony target for tbb_binary_tree

build cmake_object_order_depends_target_tbb_binary_tree: phony || benchmark/tbb/CMakeFiles/tbb_binary_tree.dir

build benchmark/tbb/CMakeFiles/tbb_binary_tree.dir/binary_tree.cpp.o: CXX_COMPILER__tbb_binary_tree_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/tbb/binary_tree.cpp || cmake_object_order_depends_target_tbb_binary_tree
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/tbb/CMakeFiles/tbb_binary_tree.dir/binary_tree.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_binary_tree.dir
  OBJECT_FILE_DIR = benchmark/tbb/CMakeFiles/tbb_binary_tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target tbb_binary_tree


#############################################
# Link the executable benchmark/tbb/tbb_binary_tree

build benchmark/tbb/tbb_binary_tree: CXX_EXECUTABLE_LINKER__tbb_binary_tree_Debug benchmark/tbb/CMakeFiles/tbb_binary_tree.dir/binary_tree.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ltbb
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_binary_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/tbb/tbb_binary_tree
  TARGET_PDB = tbb_binary_tree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tbb_matdot_random


#############################################
# Order-only phony target for tbb_matdot_random

build cmake_object_order_depends_target_tbb_matdot_random: phony || benchmark/tbb/CMakeFiles/tbb_matdot_random.dir

build benchmark/tbb/CMakeFiles/tbb_matdot_random.dir/matdot_random.cpp.o: CXX_COMPILER__tbb_matdot_random_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/tbb/matdot_random.cpp || cmake_object_order_depends_target_tbb_matdot_random
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/tbb/CMakeFiles/tbb_matdot_random.dir/matdot_random.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_matdot_random.dir
  OBJECT_FILE_DIR = benchmark/tbb/CMakeFiles/tbb_matdot_random.dir


# =============================================================================
# Link build statements for EXECUTABLE target tbb_matdot_random


#############################################
# Link the executable benchmark/tbb/tbb_matdot_random

build benchmark/tbb/tbb_matdot_random: CXX_EXECUTABLE_LINKER__tbb_matdot_random_Debug benchmark/tbb/CMakeFiles/tbb_matdot_random.dir/matdot_random.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ltbb
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_matdot_random.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/tbb/tbb_matdot_random
  TARGET_PDB = tbb_matdot_random.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tbb_graph


#############################################
# Order-only phony target for tbb_graph

build cmake_object_order_depends_target_tbb_graph: phony || benchmark/tbb/CMakeFiles/tbb_graph.dir

build benchmark/tbb/CMakeFiles/tbb_graph.dir/graph.cpp.o: CXX_COMPILER__tbb_graph_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/tbb/graph.cpp || cmake_object_order_depends_target_tbb_graph
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/tbb/CMakeFiles/tbb_graph.dir/graph.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_graph.dir
  OBJECT_FILE_DIR = benchmark/tbb/CMakeFiles/tbb_graph.dir


# =============================================================================
# Link build statements for EXECUTABLE target tbb_graph


#############################################
# Link the executable benchmark/tbb/tbb_graph

build benchmark/tbb/tbb_graph: CXX_EXECUTABLE_LINKER__tbb_graph_Debug benchmark/tbb/CMakeFiles/tbb_graph.dir/graph.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ltbb
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/tbb/tbb_graph
  TARGET_PDB = tbb_graph.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tbb_kmean


#############################################
# Order-only phony target for tbb_kmean

build cmake_object_order_depends_target_tbb_kmean: phony || benchmark/tbb/CMakeFiles/tbb_kmean.dir

build benchmark/tbb/CMakeFiles/tbb_kmean.dir/kmean.cpp.o: CXX_COMPILER__tbb_kmean_Debug /home/ljr/Desktop/SKT/dfcpp/benchmark/tbb/kmean.cpp || cmake_object_order_depends_target_tbb_kmean
  DEFINES = -DDFCPP_DFV_COUNT -DDFCPP_NUMA -DDFCPP_NUMA_ALLOC -DDFCPP_NUMA_STEAL -DDFCPP_STEAL_PRIORITY -DDFCPP_WORKER_ADJUSTMENT -DDFCPP_WORK_PUSHING
  DEP_FILE = benchmark/tbb/CMakeFiles/tbb_kmean.dir/kmean.cpp.o.d
  FLAGS = -g -march=native -std=gnu++1z
  INCLUDES = -I/home/ljr/Desktop/SKT/dfcpp
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_kmean.dir
  OBJECT_FILE_DIR = benchmark/tbb/CMakeFiles/tbb_kmean.dir


# =============================================================================
# Link build statements for EXECUTABLE target tbb_kmean


#############################################
# Link the executable benchmark/tbb/tbb_kmean

build benchmark/tbb/tbb_kmean: CXX_EXECUTABLE_LINKER__tbb_kmean_Debug benchmark/tbb/CMakeFiles/tbb_kmean.dir/kmean.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ltbb
  OBJECT_DIR = benchmark/tbb/CMakeFiles/tbb_kmean.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark/tbb/tbb_kmean
  TARGET_PDB = tbb_kmean.dbg


#############################################
# Utility command for edit_cache

build benchmark/tbb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark/tbb && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/ccmake -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark/tbb/edit_cache: phony benchmark/tbb/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/tbb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark/tbb && /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ljr/Desktop/SKT/dfcpp -B/home/ljr/Desktop/SKT/dfcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/tbb/rebuild_cache: phony benchmark/tbb/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HoardTest: phony examples/HoardTest

build binary_tree: phony benchmark/binary_tree

build fibo: phony benchmark/fibo

build fibonacci: phony examples/fibonacci

build graph: phony benchmark/graph

build kmean: phony benchmark/kmean

build linear: phony benchmark/linear

build loopback: phony examples/loopback

build main1: phony examples/main1

build main2: phony examples/main2

build main3: phony examples/main3

build main4: phony examples/main4

build main5: phony examples/main5

build matdot: phony benchmark/matdot

build matdot_random: phony benchmark/matdot_random

build omp_kmean: phony benchmark/openmp/omp_kmean

build stl_kmean: phony benchmark/stl_kmean

build tbb_binary_tree: phony benchmark/tbb/tbb_binary_tree

build tbb_graph: phony benchmark/tbb/tbb_graph

build tbb_kmean: phony benchmark/tbb/tbb_kmean

build tbb_linearchain: phony benchmark/tbb/tbb_linearchain

build tbb_matdot: phony benchmark/tbb/tbb_matdot

build tbb_matdot_random: phony benchmark/tbb/tbb_matdot_random

build tbb_wavefront: phony benchmark/tbb/tbb_wavefront

build wavefront: phony benchmark/wavefront

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug

build all: phony examples/all benchmark/all

# =============================================================================

#############################################
# Folder: /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark

build benchmark/all: phony benchmark/fibo benchmark/wavefront benchmark/matdot benchmark/linear benchmark/matdot_random benchmark/binary_tree benchmark/graph benchmark/kmean benchmark/stl_kmean benchmark/openmp/all benchmark/tbb/all

# =============================================================================

#############################################
# Folder: /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark/openmp

build benchmark/openmp/all: phony benchmark/openmp/omp_kmean

# =============================================================================

#############################################
# Folder: /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/benchmark/tbb

build benchmark/tbb/all: phony benchmark/tbb/tbb_linearchain benchmark/tbb/tbb_wavefront benchmark/tbb/tbb_matdot benchmark/tbb/tbb_binary_tree benchmark/tbb/tbb_matdot_random benchmark/tbb/tbb_graph benchmark/tbb/tbb_kmean

# =============================================================================

#############################################
# Folder: /home/ljr/Desktop/SKT/dfcpp/cmake-build-debug/examples

build examples/all: phony examples/main1 examples/main2 examples/main3 examples/main4 examples/main5 examples/fibonacci examples/HoardTest examples/loopback

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../benchmark/CMakeLists.txt ../benchmark/openmp/CMakeLists.txt ../benchmark/tbb/CMakeLists.txt ../examples/CMakeLists.txt /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenMP.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../benchmark/CMakeLists.txt ../benchmark/openmp/CMakeLists.txt ../benchmark/tbb/CMakeLists.txt ../examples/CMakeLists.txt /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenMP.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ljr/.cache/JetBrains/RemoteDev/dist/28f9dbfbcb7ad_CLion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
